{"flutter":{"platforms":{"android":{"default":{"projectId":"goplus-system","appId":"1:412786276962:android:266850b93266334562ef3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goplus-system","configurations":{"android":"1:412786276962:android:266850b93266334562ef3b"}}}}}}